{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "Viewport Widget",
	"Description": "Viewport Widget",
	"Category": "UI",
	"CreatedBy": "Pentangle Studio",
	"CreatedByURL": "https://github.com/klauth86",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/be8d734ad69c4bf286e9d190e3b4ca3e",
	"SupportURL": "https://discord.gg/TjxHxkwzRb",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViewportWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac" ]
		}
	]
}